#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users-events
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true

#Debug
DEBUG=false

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_BROKER_DB=1
REDIS_RESULT_DB=2
CACHE_TTL=3600

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#JWT
SECRET_KEY=f8c47f40ac14f4f8ce51d9638a157b9bc357f5b8999d232ca2b6c4d6ed68ad9b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7
